# Configurações do Banco de Dados
DATABASE_URL=postgresql://admin:admin@localhost:5432/llm_db

# Modelos
EMBEDDING_MODEL=llama3.2
LLM_MODEL=llama3.2

# Chave secreta
SECRET_KEY=sua-chave-secreta-aqui
